
<!DOCTYPE html>
<html>
<head>
<title>BLOOD PLUS| REQUEST</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dream up Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css2/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css4/style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="css2/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!-- //Custom Theme files -->	

<!--web-fonts-->
<link href='//fonts2.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='//fonts2.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->

</head>
<script type="text/javascript">
    function valid()
    {
        if(document.getElementById("name").value=="")
        {
            alert("please enter name");
            document.getElementById("name").focus();
            return false;
        }

        if(document.getElementById("place").value=="")
        {
            alert("please enter  place");
            document.getElementById("place").focus();
            return false;
        }

        if(document.getElementById("princi").value=="")
        {
            alert("please enter  Address ");
            document.getElementById("princi").focus();
            return false;
        }

        if(document.getElementById("mail").value=="")
        {
            alert("please enter  Email Id");
            document.getElementById("mail").focus();
            return false;
        }

        var emailPat =/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

        var emailid=document.getElementById("mail").value;

        var matchArray = emailid.match(emailPat);

        if (matchArray == null)

        {

            alert("Your Email ID seems incorrect. Enter Correct Email ID.");

            document.getElementById("mail").focus();

            return false;

        }

        if(document.getElementById("number").value=="")

        {

            alert("Enter Mobile No.!");

            document.getElementById("number").focus();

            return false;

        }

        if(document.getElementById("number").value.length<10)

        {

            alert("Your Mobile No. seems incorrect!");

            document.getElementById("number").focus();

            return false;

        }

        var digits="0123456789";

        var temp;

        for (var i=0;i<document.getElementById("number").value.length;i++)

        {

            temp=document.getElementById("number").value.substring(i,i+1);

            if (digits.indexOf(temp)==-1)

            {

                alert(" Enter correct Mobile Number!");

                document.getElementById("number").focus();
                return false;

            }

        }

        if(document.getElementById("university").value=="")
        {
            alert("please enter  Pincode");
            document.getElementById("university").focus();
            return false;
        }

        if(document.getElementById("user").value=="")
        {
            alert("please enter  UserName");
            document.getElementById("user").focus();
            return false;
        }

        if(document.getElementById("pass").value=="")
        {
            alert("please enter  Password");
            document.getElementById("pass").focus();
            return false;
        }

    }
</script>
<style>
    #back{
        padding-right: 100px;
    }
</style>
<body>
	<h1><img src="blood.png" width="130" style="margin-top: 20px;"></h1>
	
		<div class="header-top w3l">
		  <div class="container">
		    
			<div class="main-nav">
			  <span class="menu"></span>
				<div class="top-menu"><br><br>  
							 <ul class="nav navbar-nav">
								<li class="active"><a href="index.php">Home</a></li>
								
								<li><a href="index.php">Logout</a></li>
							</ul>
				</div>

             </div>
    </div>
	</div>

	<div id="back" align="right">
    <a href="index.php"><H3><font color="black">Back</font></H3></a>
</div>
 

<div class="about" id="about">
	       <div class="container">
		   
					<div class="col-md-7 ab-right">
										<!--<h2 class="tittle">Welcome to our <span>Dream </span>up</h2>-->
										<!--<h4>Constructions</h4>
										<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>-->
										<!--<a href="#" data-toggle="modal" data-target="#myModal1" class="hvr-shutter-in-horizontal">Get A Quote</a>-->

					</div>
					<div class="col-md-5 ab-left">
							 <img src="images/g3.jpg">

							
						</div>

					
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //for bootstrap working -->

<form action="request.php" method="POST">
    <h2><center>Request For Blood</center></h2><br>
    <table align="center" style="width:50%">
        <tr>
            <td>Name:</td>
            <td><input type="text" name="cname" id="name"></td>
        </tr>
         
         
        <tr>
            <td>Gender:</td>
            <td><select name="gender">
            	<option>---select---</option>
            	<option value="Female">Female</option>
            	<option value="Male">Male</option>
                <option value="Other">Other</option>
            </select>
        </tr>
        <tr>
            <td>Blood Group:</td>
            <td><select name="bgroup">
            	<option>---select---</option>
            	<option value="A+">A+</option>
            	<option value="B+">B+</option>
            	<option value="O+">O+</option>
            	<option value="AB+">AB+</option>
            	<option value="A-">A-</option>
            	<option value="B-">B-</option>
            	<option value="O-">O-</option>
                <option value="AB-">AB-</option>
            </select></td>
        </tr>

        <tr>
            <td>Mobile Number:</td>
            <td><input type="text" name="mob" id="name"></td>
        </tr>
        
        <tr>
            <td>Email:</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>Required Date:</td>
            <td><input type="text" name="rdate"></td>
        </tr>

        <tr>
         	<td> </td>
            <td></br><input type="submit" name="register" id="register" value="SUBMIT" onclick="return valid();"></td></br>

        </tr>
    </table>
</form>
<br><br><br>

</body>
</html>